<p>Thank you for taking the time to submit your whitelist application to join K33N RP. After careful review, the K33N RP Staff is glad to welcome you to the K33N RP community and look forward to seeing your character(s) come to life.</p>
<p>You have been provided with the Whitelisted - Civilian role on the <a href='https://discord.gg/AwR3Qd6' target='_blank'>K33N RP Discord</a>, and can now connect to the server whenever you desire.</p>
<p><strong>To avoid being kicked/banned, PLEASE review the below documentation BEFORE joining the game:</strong></p>
<ul>
	<li><a href='https://k33ngaming.com/forum/files/file/1-k33n-rp-launcher/' target='_blank'>Download the K33N RP Launcher</a></li>
	<li><a href='https://k33ngaming.com/forum/fivem/server-rules/' target='_blank'>Review the Server Rules</a></li>
	<li><a href='https://k33ngaming.com/forum/fivem/pursuit-rules/' target='_blank'>Pursuit Policy</a></li>
	<li><a href='https://k33ngaming.com/forum/videos/view-41-k33n-rp-tutorial-editing-population-density/' target='_blank'>Edit your Population Density settings in-game</a> (Very important!)</li>
	<li><a href='https://k33ngaming.com/forum/videos/category/29-k33n-rp-tutorials/' target='_blank'>Video tutorials</a></li>
</ul>
<p><strong>Server Information</strong><br />
	Server Name: K33NGAMING.COM Official - K33N RP - Realism Roleplay #1<br />
	Direct Connect: k33ngaming.com or 108.94.43.158:30120</p>
<p>If you have any questions regarding these steps, please <a href="https://youtu.be/IHQ0kVw-PFY" target="_blank">watch this video first!</a></p>
<p>Regards,<br />
	K33N RP Staff - K33N Gaming Community<br />
	K33NRP.com</p>